{
  "expo": {
    "name": "movie",
    "slug": "movie",
    "scheme": "movie",
    "android": {
      "package": "com.movie"
    },
    "ios": {
      "bundleIdentifier": "com.movie"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
